# SimpleEventBusAPT

./: settings.gradle
EventBus_Annotation/src/main/java/com/xlh/study/eventbus/annotation/: SubscriberInfoIndex.java  WxSubscribe.java
EventBus_Annotation/src/main/java/com/xlh/study/eventbus/annotation/mode/: EventBeans.java  SubscriberInfo.java  SubscriberMethod.java  ThreadMode.java
EventBus_Compiler/: build.gradle
EventBus_Compiler/src/main/java/com/xlh/study/eventbus/compiler/: SubscribeProcessor.java
EventBus_Compiler/src/main/java/com/xlh/study/eventbus/compiler/utils/: Constants.java  EmptyUtils.java
EventBus_Library/: build.gradle
EventBus_Library/src/main/: AndroidManifest.xml
EventBus_Library/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/xlh/study/simpleeventbusapt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlh/study/simpleeventbusapt/: Constants.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/xlh/study/simpleeventbusapt/bean/: MessageBean.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xlh/study/simpleeventbusapt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
